<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Icon Font Demo</title>
    <style type="text/css">
      body {
        box-sizing: border-box;
        color: #4e4e4e;
      }
      .title {
        font-size: 36px;
        font-weight: bold;
        color: black;
      }
      .file-dir {
        font-size: 20px;
        font-weight: 500;
      }
      .wrap {
        width: 765px;
        margin: 0 auto;
        padding: 36px 18px;
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
      }
      .font-block {
        display: flex;
        flex-direction: column;
        width: 50%;
        border: #4e4e4e 1px solid;
        box-sizing: border-box;
        padding: 12px;
      }
      .icon-font {
        color: #00b16d;
        font-size: 40px;
        display: inline-block;
      }
      .class-name {
        color: #00b16d;
        font-size: 16px;
        font-weight: 400;
      }
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="<%= cssDir %>/<%= cssFileName %>"
    />
  </head>
  <body>
    <div id="app"></div>
    <div class="title">Icon Font：<%= fontName %></div>
    <div class="file-dir">File DIR：<%= cssDir %>/<%= cssFileName %></div>
    <div class="wrap">
      <% _.each(glyphs, function(glyph) { %>
      <div class="font-block">
        <i class="<%= cssClass %>-<%= glyph.name %> icon-font"></i>
        <span>Class Name： </span>
        <span class="class-name"><%= cssClass %>-<%= glyph.name %></span>
      </div>
      <% }); %>
    </div>
  </body>
</html>
